<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureIteratorDockWidgetBase</class>
 <widget class="QDockWidget" name="FeatureIteratorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Iterator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="1" colspan="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="btnRefresh">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnRefresh.png</normaloff>:/plugins/FeatureIterator/btnRefresh.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="4">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>(press button to memorize selected features)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Value:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="btnPrev">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnBack.png</normaloff>:/plugins/FeatureIterator/btnBack.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="fieldComboBox"/>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QRadioButton" name="attributeValueRadioButton">
      <property name="text">
       <string>Iterate over features with this attribute-value:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="QRadioButton" name="selectedFeaturesRadioButton">
      <property name="text">
       <string>Or iterate over selected features:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="btnNext">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnForward.png</normaloff>:/plugins/FeatureIterator/btnForward.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="12" column="4" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="btnRemove">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnRemove.png</normaloff>:/plugins/FeatureIterator/btnRemove.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="btnMemSelection">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnMemSelection.png</normaloff>:/plugins/FeatureIterator/btnMemSelection.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Attribute:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QPushButton" name="btnUndo">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/FeatureIterator/btnUndo.png</normaloff>:/plugins/FeatureIterator/btnUndo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="2">
     <widget class="QComboBox" name="valueComboBox"/>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Layer to iterate:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="4">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="4">
     <widget class="QCheckBox" name="fitFeatureExtentCheckBox">
      <property name="text">
       <string>Fit to feature bounds in spite of maintain current map zoom</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
